<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="normalize.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* Fonts */
      @font-face {
        font-family: Roboto-Bold;
        src: url(../assets/fonts/Roboto-Bold.ttf);
      }
      @font-face {
        font-family: Roboto-Regular;
        src: url(../assets/fonts/Roboto-Regular.ttf);
      }
      /* Color Set */
      :root {
        --Tomato: hsl(4, 100%, 67%);
        --Dark-Slate-Grey: hsl(234, 29%, 20%);
        --Charcoal-Grey: hsl(235, 18%, 26%);
        --Grey: hsl(231, 7%, 60%);
        --White: hsl(0, 0%, 100%);
      }
      body {
        background-color: violet;
        margin: 0;
        padding: 0;
        color: var(--Charcoal-Grey);
        height: 100vh;
        width: 100vw;
      }

      .hero {
        min-width: 375px;
        max-height: 250px;
        background-color: yellow;
      }

      .contentContainer {
        background-color: lime;
        min-width: 100vw;
        display: flex;
        flex-direction: column;
        padding: 5px 25px;
      }
      .headerText {
        font-family: "Roboto-Bold";
        font-size: 2.5rem;
      }
      .message {
        font-family: "Roboto-Regular";
        font-size: 1.1rem;
        margin-top: -20px;
      }
      .list {
        display: flex;
        flex-direction: column;
      }
      .itemContainer {
        display: flex;
        flex-direction: row;
        background-color: red;
      }
      .icon {
        display: inline;
        max-width: 20px;
      }
      .list__item {
        font-family: "Roboto-Regular";
        font-weight: 400;
        margin-left: 15px;
        font-size: 1.1rem;
      }
    </style>
  </head>
  <body>
    <img
      class="hero"
      src="assets/images/illustration-sign-up-mobile.svg"
      alt="Site hero image"
    />
    <div class="contentContainer">
      <p class="headerText">Stay updated!</p>
      <p class="message">
        Join 60,000+ product managers receiving monthly updates on:
      </p>
      <div class="list">
        <div class="itemContainer">
          <img
            src="assets/images/icon-list.svg"
            alt="check-icon"
            class="icon"
          />
          <p class="list__item">Product discovery and building what matters</p>
        </div>

        <div class="itemContainer">
          <img
            src="assets/images/icon-list.svg"
            alt="check-icon"
            class="icon"
          />
          <p class="list__item">Measuring to ensure updates are a success</p>
        </div>
        <div class="itemContainer">
          <img
            src="assets/images/icon-list.svg"
            alt="check-icon"
            class="icon"
          />
          <p class="list__item">And much more!</p>
        </div>
      </div>
      <p class="emailText">Email address</p>
      <input type="text" class="email" placeholder=" email@company.com" />
      <button class="suscribeButton">Subscribe to monthly newsletter</button>
    </div>

    <!-- Sign-up form start -->

    <!-- Sign-up form end -->

    <!-- Success message start -->

    <!-- Thanks for subscribing! A confirmation email has been sent to
    ash@loremcompany.com. Please open it and click the button inside to confirm
    your subscription. Dismiss message -->

    <!-- Success message end -->
  </body>
</html>
