<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .container {
        position: absolute;
        inset: 0;
        margin: auto;
        background-color: hsl(0, 0%, 100%);
        max-height: fit-content;
        max-width: 280px;
        padding: 15px;
        border-radius: 15px;
        text-align: center;
      }
      .container_qr .image {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        max-width: 280px;
        border-radius: 12px;
        overflow: hidden;
      }

      .textContainer {
        padding: 10px;
      }
      p {
        font-family: "Outfit", sans-serif;
        justify-content: flex-end;
      }
      .main-text {
        font-size: 20px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      .subtext {
        display: block;
        font-size: 15px;
        justify-content: center;
        padding: 0 10px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="container_qr">
        <img class="image" src="images/image-qr-code.png" alt="QR-code" />
      </div>
      <div class="textContainer">
        <p class="main-text">
          Improve your front-end skills by building projects
        </p>
        <p class="subtext">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <!-- <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div> -->
  </body>
</html>
